<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./dist/js/main1.js"></script>
  <link rel="stylesheet" href="./dist/css/main.css">
  <title>Document</title>
  <link rel="icon" href="favicon.ico">
</head>
<body>

<div class="loader active">
  <div class="loadingio-spinner-spinner-rl7w6qbl47d"><div class="ldio-4khtpk1mo8v">
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
  </div></div>
  <style type="text/css">
    @keyframes ldio-4khtpk1mo8v {
      0% { opacity: 1 }
      100% { opacity: 0 }
    }
    .ldio-4khtpk1mo8v div {
      left: 98.735px;
      top: 42.315px;
      position: absolute;
      animation: ldio-4khtpk1mo8v linear 2.127659574468085s infinite;
      background: #85312C;
      width: 19.53px;
      height: 19.53px;
      border-radius: 9.765px / 9.765px;
      transform-origin: 9.765px 66.185px;
    }.ldio-4khtpk1mo8v div:nth-child(1) {
       transform: rotate(0deg);
       animation-delay: -1.9342359767891684s;
       background: #85312C;
     }.ldio-4khtpk1mo8v div:nth-child(2) {
        transform: rotate(32.72727272727273deg);
        animation-delay: -1.7408123791102514s;
        background: #85312C;
      }.ldio-4khtpk1mo8v div:nth-child(3) {
         transform: rotate(65.45454545454545deg);
         animation-delay: -1.5473887814313347s;
         background: #85312C;
       }.ldio-4khtpk1mo8v div:nth-child(4) {
          transform: rotate(98.18181818181819deg);
          animation-delay: -1.3539651837524178s;
          background: #85312C;
        }.ldio-4khtpk1mo8v div:nth-child(5) {
           transform: rotate(130.9090909090909deg);
           animation-delay: -1.1605415860735009s;
           background: #85312C;
         }.ldio-4khtpk1mo8v div:nth-child(6) {
            transform: rotate(163.63636363636363deg);
            animation-delay: -0.9671179883945842s;
            background: #85312C;
          }.ldio-4khtpk1mo8v div:nth-child(7) {
             transform: rotate(196.36363636363637deg);
             animation-delay: -0.7736943907156674s;
             background: #85312C;
           }.ldio-4khtpk1mo8v div:nth-child(8) {
              transform: rotate(229.0909090909091deg);
              animation-delay: -0.5802707930367504s;
              background: #85312C;
            }.ldio-4khtpk1mo8v div:nth-child(9) {
               transform: rotate(261.8181818181818deg);
               animation-delay: -0.3868471953578337s;
               background: #85312C;
             }.ldio-4khtpk1mo8v div:nth-child(10) {
                transform: rotate(294.54545454545456deg);
                animation-delay: -0.19342359767891684s;
                background: #85312C;
              }.ldio-4khtpk1mo8v div:nth-child(11) {
                 transform: rotate(327.27272727272725deg);
                 animation-delay: 0s;
                 background: #85312C;
               }
    .loadingio-spinner-spinner-rl7w6qbl47d {
      width: 217px;
      height: 217px;
      display: block;
      overflow: hidden;
      margin: 0 auto;
    }
    .ldio-4khtpk1mo8v {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateZ(0) scale(1);
      backface-visibility: hidden;
      transform-origin: 0 0; /* see note above */
    }
    .ldio-4khtpk1mo8v div { box-sizing: content-box; }
  </style>
</div>

<header class="header">
  <div class="container header__wrap">
    <span class="mob-menu-btn hide"></span>
    <a href="./index.html" class="header__logo">
      <img src="./dist/img/logo.png"
           width="167"
           height="132"
           alt="alpengold logo"
           loading="lazy"
           class="header__logo_img">

      <img src="./dist/img/logo-mob-scroll.png"
           width="167"
           height="132"
           alt="alpengold logo"
           loading="lazy"
           class="header__logo_mob-scroll">
    </a>
    <nav class="menu">
      <ul class="menu__wrap">
        <li class="menu__item">
          <a href="./index.html" class="menu__item_link">Главная</a>
        </li>
        <li class="menu__item">
          <a href="#" class="menu__item_link">Правила</a>
        </li>
        <li class="menu__item">
          <a href="./index.html#presents" class="menu__item_link">Продукт</a>
        </li>
        <li class="menu__item">
          <a href="./winners.html" class="menu__item_link">Победители</a>
        </li>
        <li class="menu__item">
          <a href="./faq.html" class="menu__item_link">Вопрос-ответ</a>
        </li>
      </ul>
    </nav>
    <div class="header__magnit">
      <img src="./dist/img/magnit-logo.svg"
           alt="magnit logo"
           loading="lazy"
           width="138"
           height="119"
           class="pc">

      <img src="./dist/img/magnit-mob.svg"
           alt="magnit logo"
           loading="lazy"
           width="98"
           height="78"
           class="mob">
    </div>
  </div>
</header>

<main class="cookies-page">
  <div class="container">

    <div id="bl_text" class=" fontDinRe text1 color1">
      <h2 class="page-caption"> Уведомление об использовании Cookie - файлов</h2>
        <p>
          Cookie-файлы, веб-маяки и схожие технологии (совместно именуемые «cookie-файлы») — это файлы, содержащие небольшой объем информации и загружаемые на любое устройство с доступом в Интернет (например, на ваш персональный компьютер, смартфон или планшет) при каждом посещении веб-сайта. Затем cookie-файлы пересылаются на создавший их веб-сайт при каждом последующем посещении этого веб-сайта или другого веб-сайта, распознающего этот cookie-файл. Cookie-файлы выполняют много разных и очень полезных функций (например, запоминают выбранные вами настройки), чтобы вам было удобнее работать с веб-сайтами, а мы могли предлагать вам лучшие товары и услуги. Cookie – файлы на данном сайте могут быть:
        </p>
        <ul>
          <li> удалены автоматически после закрытия веб-сайта (сессионные cookie – файлы) или сохранены во время нескольких посещений веб-сайта (постоянные cookie – файлы);</li>
          <li> установлены нами или установлены третьей стороной в рамках использования их технических инструментов.</li>
        </ul>
        <div>
          На этом веб-сайте мы и третьи стороны используем cookie - файлы для различных целей, в том числе для упрощения навигации по веб-сайту, персонализации контента, адаптации рекламы под ваши интересы и оценки использования сайта. В частности, мы используем следующие файлы cookie:

          <!-- OneTrust Cookies List start -->
        <div id="ot-sdk-cookie-policy"></div>
        <!-- OneTrust Cookies List end -->
        </div>
        <p>
          <strong>
            COOKIE – ФАЙЛЫ С ВЕБ-САЙТОВ ТРЕТЬИХ ЛИЦ.
          </strong>
          При использовании нашего веб-сайта Вы можете столкнуться со встроенным контентом или Вас могут перенаправить на другие веб-сайты для определенных активностей. Эти веб-сайты и встроенный контент могут использовать свои собственные cookie - файлы. Мы не контролируем размещение cookie- файлов другими веб-сайтами, даже если вы перенаправлены на них с нашего веб-сайта.

          На нашем сайте также используются такие cookie-файлы как:

        </p>
        <ul>
          <li> cookie-файлы, необходимые для повышения эффективности веб-сайта. Эти cookie-файлы не позволяют идентифицировать вашу личность.</li>
          <li> cookie-файлы, используемые для расширения функциональных возможностей. Сведения, собираемые этими cookie-файлами, могут содержать персональные данные, которые вы раскрыли.</li>
          <li> cookie-файлы, связанные с показом таргетированной рекламы и рекламных объявлений. Большинство разновидностей таких cookie-файлов отслеживают потребителей по идентификатору устройства или IP-адресу, поэтому они могут собирать персональные данные.
          </li>

        </ul>

        <p>
          Необходимые cookie -файлы не могут быть отключены. Необходимые cookie-файлы необходимы для корректной работы веб-сайтов Mondelēz. А также указанный инструмент не может использоваться для блокировки cookie - файлов на сторонних веб-сайтах, ссылки на которые есть на нашем веб-сайте.
        </p>

        <p>
          Многие из cookie - файлов, используемых на нашем сайте,  могут быть включены или отключены через Ваш браузер. Для этого следуйте инструкциям, обычно расположенным в меню «Справка», «Инструменты» или «Редактировать» в вашем браузере. Обратите внимание, что отключение cookie - файлов или отдельных категории cookie - файлов не приводит к удалению cookie - файлов из вашего браузера, если только вы не заполнили его вручную через функцию браузера.
        </p>

        <p> Посещением данного интернет-сайта Вы подтверждаете Ваше согласие на обработку Ваших персональных данных, а также на раскрытие Ваших персональных данных третьим лицам, распространение, а также трансграничную передачу Ваших персональных данных. Посещением данного интернет-сайта Вы также подтверждаете, что именно Вы являетесь субъектом таких персональных данных.<br>ООО «Монд’элис Русь» гарантирует, что такая обработка персональных данных с использованием настоящего интернет-сайта осуществляется на законной и справедливой основе и ограничивается достижением конкретных, заранее определенных и законных целей – как указанных на настоящем интернет-сайте, так и не указанных, но технических необходимых для его надлежащего функционирования. </p>

        <p>ООО «Монд’элис Русь» при обработке персональных данных на настоящем интернет-сайте принимает (обеспечивает принятие) необходимые правовые, организационные и технические меры для защиты Ваших персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения Ваших персональных данных, а также от иных неправомерных действий в отношении Ваших персональных данных.<br>Только те персональные данные, их содержание и объем, которые отвечают таким целям их обработки, обрабатываются на настоящем интернет-сайте. ООО «Монд’элис Русь»  гарантирует, что обрабатываемые на настоящем интернет-сайте персональные данные не являются избыточными по отношению к целям их обработки - как указанным на настоящем интернет-сайте, так и не указанным, но технических необходимых для его надлежащего функционирования. При обработке персональных данных на настоящем интернет-сайте обеспечивается точность персональных данных, их достаточность, а в необходимых случаях и актуальность по отношению к целям обработки персональных данных. </p>

        <p> При необходимости ООО «Монд’элис Русь» оставляет за собой право принимать необходимые меры либо обеспечивать их принятие по удалению или уточнению неполных или неточных данных. Хранение персональных данных, обрабатываемых на настоящем интернет-сайте, осуществляется в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных. Обрабатываемые на настоящем интернет-сайте персональные данные уничтожаются либо обезличиваются по достижении целей обработки или в случае утраты необходимости в достижении этих целей.<br>Вы имеете право отозвать Ваше согласие на обработку персональных данных, направив соответствующее письменное уведомление по адресу нахождения филиала в г. Москве ООО «Мон’дэлис Русь» по адресу: 127006, ул. Долгоруковская 7.. Вы также имеете право обратиться по указанному выше адресу за получением предусмотренной законом информации, касающейся обработки Ваших персональных данных, а также с требованием об уточнении Ваших персональных данных, их блокировании или уничтожении в случае, если Ваши персональные данные являются неполными, устаревшими, неточными, незаконно полученными или, с Вашей точки зрения, не являются необходимыми для заявленной цели обработки. ООО «Монд’элис Русь» обязательно рассмотрит Ваше обращение в предусмотренном законом порядке.
        </p>

    </div>


  </div>
</main>

<footer class="footer">
  <div class="container">
    <div class="footer__menu">
      <a href="./cookies.html" class="footer__menu_item">Политика конфиденциальности</a>
      <a href="#" class="footer__menu_item">Правила акции</a>
      <a href="#" class="footer__menu_item">Пользовательское соглашение</a>
    </div>
    <div class="info-text">
      * 1 бонус = 1 рубль. 3 000 000 бонусов - общий призовой фонд на акцию, который распределяется между всеми победителями Акции. Срок проведения Акции с 26.08.2021 по
      <br>31.12.2021, включая сроки приобретения продукции в магазинах торговой сети «Магнит» с 26.08.2021 по 22.09.2021 и с 21.10.2021 по 17.11.2021. Информацию об организаторе Акции, о
      <br>правилах её проведения, количестве призов, сроках, месте и порядке их получения можно получить на magnit.alpengold.me. Количество акционных товаров ограничено товарными
      <br>запасами магазинов. **Срок проведения Акции с 01.09.2021 по 31.03.2022, включая срок покупок и регистрации кодов с 01.09.2021 по 31.12.2021. Информацию об организаторе Акции,
      <br>о правилах её проведения, количестве призов, сроках, месте и порядке их получения можно получить на www.alpengold.me или по телефону горячей линии 8-800-555-8000 ***Бренд
      <br>Alpen Gold находится на первом месте в денежном выражении за период Февраль 2020 – Январь 2021 в сегменте рынка «Шоколадные плитки» в Российской Федерации на основании
      <br>данных Nielsen RMS для категории «Шоколадные плитки» за 12 месяцев, завершившихся 31.01.2021, для общего рынка розничной торговли в Российской Федерации, действительно по
      <br>состоянию на 11.03.2021 (© ООО “ЭЙ СИ НИЛЬСЕН”, 2021г.)
    </div>
    <div class="footer__wrap">
      <div class="footer__item">
        <a href="tel:8-800-555-8000" class="footer__item_phone">8-800-555-8000</a>
        <a href="mailto:info@alpengold.me" class="footer__item_email">info@alpengold.me</a>
      </div>
      <div class="footer__item">
        <div class="footer__item_logo">
          <img src="./dist/img/mondelez.svg" alt="img">
        </div>
        <p class="footer__item_text">ООО «Мон’дэлис Русь». Часть группы компаний Mondelēz International. Все права защищены.</p>
      </div>
      <div class="footer__item">
        <div class="footer__item_links">
          <a href="https://vk.com/alpengoldpromo" target="_blank" class="footer__item_link vk"></a>
          <a href="https://www.youtube.com/channel/UC19nLPlqECuwwvxpYcbsE6Q?view_as=subscriber" target="_blank" class="footer__item_link yt"></a>
          <a href="https://www.instagram.com/alpen_gold_ru/" target="_blank" class="footer__item_link inst"></a>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>